# qa_guru_4_l13_allure_testops

./: .gitignore  build.gradle
src/main/java/io/github/qaguru/owner/: ProxyConfig.java  WebDriverConfig.java
src/test/java/config/: ConfigHelper.java
src/test/java/helpers/: DriverHelper.java
src/test/java/tests/: LoginTests.java  MainPageTests.java  ProxyTest.java  RaidShadowLegends.java  TestBase.java  WithStoryTests.java
src/test/resources/config/: authorisation_example.properties  selenoid.properties  web_example.properties
