plugins {
    id 'io.qameta.allure' version '2.8.1'
    id 'java-library'
    id 'application'
    id 'java'
}

ext.allureVersion = '2.13.8'
ext.junitVersion = '5.6.2'
ext.selenideVersion = '5.18.0'

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    useJUnit5 {
        version = allureVersion
    }
}

repositories {
    maven {url = "https://dl.bintray.com/qameta/maven-unstable/"}
    mavenCentral()
}

dependencies {
    testImplementation([
            'com.codeborne:selenide:' + selenideVersion,
            'io.qameta.allure:allure-java-commons:' + allureVersion,
            'io.qameta.allure:allure-selenide:' + allureVersion,
//            'io.qameta.allure:allure-ee-junit-platform:3.28.2',
            'com.github.javafaker:javafaker:1.0.2',
            'org.hamcrest:hamcrest-all:1.3',
            'org.junit.jupiter:junit-jupiter-api:' + junitVersion,
            'org.junit.jupiter:junit-jupiter-params:' + junitVersion,
 //           'org.aspectj:aspectjweaver:1.9.6',
            'org.assertj:assertj-core:3.19.0'

    ])

    testRuntimeOnly([
            'org.junit.jupiter:junit-jupiter-engine:' + junitVersion,
            'org.slf4j:slf4j-simple:1.7.30'
    ])
    implementation('org.aeonbits.owner:owner:1.0.12')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties += System.properties
    System.setProperty("junit.jupiter.extensions.autodetection.enabled", "true")
}

task negative_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'negative'
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    System.setProperty("junit.jupiter.extensions.autodetection.enabled", "true")
//    systemProperties(System.getProperties()) чтобы проставлять систем проперти которые передаем из внешне конфигурации
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}